@font-face {
    font-family: 'icomoon';
    src:  url('../../libs/icomoon-font/fonts/icomoon.eot?s52qpp');
    src:  url('../../libs/icomoon-font/fonts/icomoon.eot?s52qpp#iefix') format('embedded-opentype'),
      url('../../libs/icomoon-font/fonts/icomoon.ttf?s52qpp') format('truetype'),
      url('../../libs/icomoon-font/fonts/icomoon.woff?s52qpp') format('woff'),
      url('../../libs/icomoon-font/fonts/icomoon.svg?s52qpp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-youtube:before {
    content: "\e905";
  }
  .icon-alarm:before {
    content: "\e906";
  }
  .icon-book:before {
    content: "\e90f";
  }
  .icon-bulsaye:before {
    content: "\e910";
  }
  .icon-cart:before {
    content: "\e911";
  }
  .icon-down-arrow:before {
    content: "\e912";
  }
  .icon-dribbble:before {
    content: "\e913";
  }
  .icon-equalizer:before {
    content: "\e914";
  }
  .icon-facebook:before {
    content: "\e915";
  }
  .icon-google:before {
    content: "\e916";
  }
  .icon-home:before {
    content: "\e917";
  }
  .icon-image:before {
    content: "\e918";
  }
  .icon-instagram1:before {
    content: "\e919";
  }
  .icon-left-arrow:before {
    content: "\e91a";
  }
  .icon-line:before {
    content: "\e91b";
  }
  .icon-line-graph:before {
    content: "\e91c";
  }
  .icon-pc:before {
    content: "\e91d";
  }
  .icon-picture:before {
    content: "\e91e";
  }
  .icon-pinterest:before {
    content: "\e91f";
  }
  .icon-point:before {
    content: "\e920";
  }
  .icon-right-arrow:before {
    content: "\e921";
  }
  .icon-search1:before {
    content: "\e922";
  }
  .icon-spech:before {
    content: "\e923";
  }
  .icon-spech-balls:before {
    content: "\e924";
  }
  .icon-think-line:before {
    content: "\e925";
  }
  .icon-tumblr:before {
    content: "\e926";
  }
  .icon-twitter:before {
    content: "\e927";
  }
  .icon-up-arrow:before {
    content: "\e928";
  }
  .icon-users:before {
    content: "\e929";
  }
  .icon-view:before {
    content: "\e92a";
  }
  